# beacons-blazor

./: .gitignore  Beacons.sln  build.sh
Beacons/: Beacons.csproj  Program.cs  _Imports.razor  tsconfig.json
Beacons.Test/: BeaconServiceTests.cs  Beacons.Test.csproj  DistanceTests.cs
Beacons/Extensions/: DoubleExtensions.cs  ServiceCollectionExtensions.cs
Beacons/Models/: Beacon.cs  CalculateDistanceRequest.cs  Coords.cs  CreateViewModel.cs  DistanceResponse.cs  DistanceUnit.cs  Position.cs  ShareDataRequest.cs  ShareDataResponse.cs
Beacons/Models/Api/: ApiResponse.cs  BeaconCreateRequest.cs  BeaconCreationResponse.cs  BeaconModel.cs
Beacons/Pages/: Beacon.razor  Beacon.razor.cs  Create.razor  Create.razor.cs  CreateBeacon.razor  Map.razor  Map.razor.css
Beacons/Properties/: launchSettings.json
Beacons/Scripts/: Beacon.ts  BeaconMap.ts  Share.ts  Sharer.ts  WatchHandler.ts  Watcher.ts  main.ts  package-lock.json  package.json  snowpack.config.js
Beacons/Scripts/src/: BeaconMap.ts  DotNetObject.ts  WatchHandler.ts  Watcher.ts  main.ts
Beacons/Services/: BeaconService.cs  IBeaconService.cs
Beacons/Services/BeaconSharing/: BeaconSharer.cs  BeaconSharerFactory.cs  BeaconSharingService.cs  IBeaconSharer.cs  IBeaconSharingService.cs  IInitialisableBeaconSharer.cs
Beacons/Services/Beacons/: BeaconService.cs  IBeaconService.cs
Beacons/Services/Client/: ApiClient.cs  BeaconCreateRequest.cs  IApiClient.cs
Beacons/Services/Configuration/: BeaconConfiguration.cs  IBeaconConfiguration.cs
Beacons/Services/Distances/: DistanceCalculator.cs  IDistanceCalculator.cs
Beacons/Services/Location/: ILocationWatchService.cs  LocationError.cs  LocationWatcherFactory.cs  Watcher.cs
Beacons/Shared/: NavMenu.razor
Beacons/ViewModels/: BeaconViewModel.cs
Beacons/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.json  service-worker.published.js
Beacons/wwwroot/js/: watch.js
beacons-blazor/: Program.cs  _Imports.razor
beacons-blazor/Properties/: launchSettings.json
beacons-blazor/Shared/: NavMenu.razor
beacons-blazor/wwwroot/: index.html
